spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


spring.datasource.url=jdbc:mysql://eventdb.cvqwn5leou72.ap-southeast-1.rds.amazonaws.com:3306/eventDB
spring.datasource.username=admin
spring.datasource.password=Password123
server.port=5000